{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maica-angela/new_test_cypress.git"
  },
  "keywords": [
    "test"
  ],
  "author": "maica-angela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maica-angela/new_test_cypress/issues"
  },
  "homepage": "https://github.com/maica-angela/new_test_cypress#readme"
}
